<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECECEC"
            tools:context=".MenuPrincipalActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menú Principal"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="30dp" />

        <Button
                android:id="@+id/btnClientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clientes"
                android:layout_marginBottom="12dp" />

        <Button
                android:id="@+id/btnProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Productos"
                android:layout_marginBottom="12dp" />


        <Button
                android:id="@+id/btnPedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pedidos"
                android:layout_marginBottom="12dp" />

        <Button
                android:id="@+id/btnPromociones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Promociones"
                android:layout_marginBottom="12dp" />


        <Button
                android:id="@+id/btnValoraciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valoraciones"
                android:layout_marginBottom="12dp" />

        <Button
                android:id="@+id/btnCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categorias"
                android:layout_marginBottom="12dp" />



        <Button
                android:id="@+id/btnDetallesProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalles del producto"
                android:layout_marginBottom="12dp" />

        <Button
                android:id="@+id/btnVendedores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vendedores"
                android:layout_marginBottom="12dp" />

    </LinearLayout>
</ScrollView>
