<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_oscuro">


    <LinearLayout
            android:id="@+id/sidebarContainer"
            android:layout_width="328dp"
            android:layout_height="match_parent"
            android:background="#0D111C"
            android:orientation="vertical"
            android:padding="20dp"
            android:elevation="10dp" android:layout_alignParentEnd="true" android:layout_marginEnd="37dp"
            android:layout_alignParentStart="true" android:layout_marginStart="46dp">


        <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/streetlog"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:scaleType="centerCrop"
                android:background="@drawable/profile_circle"/>

        <TextView
                android:id="@+id/txtNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DevFlash"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"/>



        <LinearLayout
                android:id="@+id/btnClientes"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@drawable/item_normal"
                android:layout_marginBottom="14dp">

            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"

                    android:src="@android:drawable/ic_menu_myplaces"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clientes"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"/>
        </LinearLayout>


        <LinearLayout
                android:id="@+id/btnProductos"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@drawable/item_normal"
                android:layout_marginBottom="14dp">

            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"

                    android:src="@android:drawable/ic_menu_gallery"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Productos"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="12dp"
                    android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
                android:id="@+id/btnPedidos"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@drawable/item_normal"
                android:layout_marginBottom="14dp">

            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"

                    android:src="@android:drawable/ic_menu_send"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pedidos"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="12dp"
                    android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
                android:id="@+id/btnPromociones"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@drawable/item_normal"
                android:layout_marginBottom="14dp">

            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"

                    android:src="@android:drawable/ic_menu_manage"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promociones"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="12dp"
                    android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
                android:id="@+id/btnValoraciones"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@drawable/item_normal"
                android:layout_marginBottom="14dp">

            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"

                    android:src="@android:drawable/ic_menu_info_details"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valoraciones"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="12dp"
                    android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
                android:id="@+id/btnCategorias"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@drawable/item_normal"
                android:layout_marginBottom="14dp">

            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"

                    android:src="@android:drawable/ic_menu_sort_by_size"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categorias"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="12dp"
                    android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
                android:id="@+id/btnDetallesProducto"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@drawable/item_normal"
                android:layout_marginBottom="14dp">

            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"

                    android:src="@android:drawable/ic_menu_view"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalles del producto"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="12dp"
                    android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
                android:id="@+id/btnVendedores"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@drawable/item_normal"
                android:layout_marginBottom="14dp">

            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"

                    android:src="@drawable/outline_account_box_24"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendedores"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="12dp"
                    android:textSize="16sp"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCerrarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar sesión"
                app:backgroundTint="@color/azul_app"
                android:textColor="@android:color/white"
                app:cornerRadius="16dp"/>


    </LinearLayout>

</RelativeLayout>
